:root{
    --clr-primary-400:hsl(158,36%,37%);
    --clr-primary-500:hsl(158,36%,17%);
    --clr-secondary-200:hsl(30,38%,92%);

    --clr-netural-900:hsl(212,21%,14%);
    --clr-netural-400:hsl(228,12%,48%);
    --clr-netural-100:hsl(0,0%,100%);

    --fw-regular:500;
    --fw-bold:700;

    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, 
*::before, 
*::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1,h2,h3 {
    line-height: 1;
  }

  /* general styling */

  body {
    font-family:var(--ff-base);
    font-weight:var(--fw-regular);
    font-size: 0.875rem;
    color:var(--clr-netural-400);
    background-color: var(--clr-secondary-200);

    /* for this project only -- put the content right in the middle */
    
    display:grid;
    place-content:center;
    /* if it doesn't work, set up min-height:100vh; in between display and place-content to solve the problem */

    margin:1rem;

  }

  /* utilities */

  .flex-group {
   /* to put bring the price next to each other */
   display:flex;
   gap:1rem;
   flex-wrap:wrap;
   align-items: center;
  }

  .visiually-hidden:not(:focus):not(:active) {
    clip:rect(0 0 0 0);
    clip-path:inset(50%);
    height:1px;
    overflow:hidden;
    position:absolute;
    white-space:nowrap;
    width:1px;
  }

  /* button */
  .button {
    /* cursor pointer makes the hand icon showing up */
    cursor: pointer;
    text-decoration: none;
    display:inline-flex;
    gap:.5rem;
    justify-content: center;
    align-items:center;
   

    border:0;
    /* 0.5em padding for top and bottom */
    /* 1.5em padding for the left and right*/
    border-radius: 0.5rem;
    padding: 0.75em 1.5em;
    background-color: var(--clr-primary-400);
    color:var(--clr-netural-100);
    font-weight: var(--fw-bold);
    font-size: .925rem;
  }
   /* .button[data-icon] is to add icon( in this case is the shopping cart icon) on the button */
  .button[data-icon="shopping-cart"]::before{
    content:"";
    background-image: url(images/icon-cart.svg);
    width:15px;
    height:16px;
    
  }


  /* .button.button:is(:hover,:focus)is to help hightlighting the button when I hover it  */
  .button:is(:hover,:focus) {
    background-color: var(--clr-primary-500);

  }

  /* product styles */

  .product {
    --content-padding:1.5rem;
    --content-spacing:1rem;
    
    display:grid;
    
    background-color: var(--clr-netural-100);
    border-radius:0.5rem;
    overflow: hidden;
    max-width:600px;
  }
  /* at certain time the webpage image spilt into two columns */
  @media(min-width:600px){
    .product{
        --content-padding:2rem;
        grid-template-columns: 1fr 1fr;
    }
  }

  .product__content {
    /* brings the content(words) closer to the middle */

    /* display grid - stretch the button */
    display:grid;
    gap:var(--content-spacing);
    padding:var(--content-padding);
  }

  .product__category {
    font-size:0.8125rem;
    letter-spacing: 6px;
    text-transform: uppercase;
  }
  
  .product__title {
    font-size: 2rem;
    font-family:var(--ff-accent);
    color:var(--clr-netural-900);
  }

  .product__price {
    font-size:2rem;
    font-family:var(--ff-accent);
    color:var(--clr-primary-400);
  }




